<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: WHACK ::</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="/css/normalize.css" />

    <style>

        html {
            height: 100%;
            background: -webkit-linear-gradient(#3D9970, #2ECC40); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#3D9970, #2ECC40); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#3D9970, #2ECC40); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#3D9970, #2ECC40); /* Standard syntax */
            background-size: cover;
        }

        body {
            font-size: 100%;
            font-family: 'Verdana';
            /*background: #3D9970;*/
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        img {
            display: none;
            cursor: -webkit-grabbing; 
            cursor: -moz-grabbing;
            width: 200px;
            padding: 1rem 0 0 1rem;
        }
    </style>
</head>
<body>
    <img id="mole" src="/img/mole-400.png" alt="mole">
    <img id="mole" src="/img/mole-400.png" alt="mole">
    <img id="mole" src="/img/mole-400.png" alt="mole">
    <img id="mole" src="/img/mole-400.png" alt="mole">
    <img id="mole" src="/img/mole-400.png" alt="mole">





    <script src="/js/jquery.js"></script>
    <script>
        $(document).ready(function() {

            $('img').fadeIn(250);

            $('img').on('click', function(){
                $(this).fadeOut(250);
            });

        });

    </script>
</body>
</html>